<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parallax-mobile</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {

      background-image: url("../1 - morning/2-sky.svg");
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }

    html {
      overflow-x: hidden;
    }

    .keyart,
    .keyart_layer {
      height: 3500px;
    }

    #parallax {
      display: block;
    }

    .keyart {
      position: relative;
      z-index: 10;
      margin-left: -9px;
    }

    .keyart_layer {
      background-position: top center;
      background-size: auto 1000px;
      background-repeat: no-repeat;
      width: 100%;
      position: absolute;
    }

    .keyart_layer.parallax {
      position: fixed;
    }

    #keyart-1 {
      background-image: url('../1 - morning/3-montain.svg');
      margin-top: 250px;
    }

    #keyart-2 {
      background-image: url('../1 - morning/4-montain.svg');
      margin-top: 425px;
    }

    #keyart-3 {
      background-image: url('../1 - morning/5-montain.svg');
      margin-top: 475px;
    }

    #mountain-first {
      background-image: url('../Nova pasta/first\ mountain.svg');
      margin-top: 200px;
      background-size: contain;
    }

    #mountain-second {
      background-image: url('../Nova pasta/second\ mountain.svg');
      margin-top: 325px;
      background-size: contain;
    }

    #mountain-main {
      background-image: url('../Nova pasta/main\ mountain.svg');
      margin-top: 375px;
      background-size: contain;
    }

    .text {
      color: white;
      display: flex;
      z-index: 11;
      position: absolute;
      justify-content: center;
      align-items: center;
      width: 500px;
    }

    #theMotionPath {
      fill: none;
      stroke: none;
      stroke-width: 1;
      stroke-linecap: butt;
      stroke-linejoin: miter;
      stroke-opacity: 1;
      z-index: 4;
    }

    #sun {
      z-index: 0;
    }

    svg {
      position: fixed;
      display: inline;
      top: 0;
      left: 0;
    }

    .nav-link {
      padding: 20px 0px 10px 0px;
      text-align: center;

    }

    .HeaderSUBtittle {
      color: white;
      font-family: 'poppins', sans-serif;
      font-size: 18px;

    }

    .pb_navbar {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      font-family: "Montserrat", Arial, sans-serif;
      background-image: linear-gradient(rgb(83, 109, 108, 1), rgba(0, 255, 85, 0));
    }

    .nav-link {
      font-family: 'poppins', sans-serif;
      font-size: 18px;
      color: white !important;
      margin-right: 30px;
    }

    .buttonDecor {
      background-color: #ffb000;
      color: #032b18;
      border-radius: 25px;
      width: 150px;
      height: 43px;
      text-align: center;
      font-family: 'poppins', sans-serif;
      font-size: 16px;
      font-weight: 200px;
      font-weight: bold;
    }

    ul li {
      list-style-type: none;
      margin-bottom: 20px;
    }

    .alignAllCenter {
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .text-sectionvision {
      font-size: 25px;
      color:#032b18;
      text-align: justify;
    }

    .title-sectionvision {
      color: #032b18;
      font-size: 50px;
      font-weight: 600;
      margin-top: -130px;

    }

    .imagevision {
      border-radius: 5px;
    }

    .h850 {
      height: 850px;
    }

    .button-site {
      background-color: #ffb000;
      color: white;
      border-radius: 30px;
      width: 350px;
      height: 60px;
      text-align: center;
      font-family: 'poppins', sans-serif;
      font-size: 20px;
      font-weight: 200px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .button-form {
      background-color: #ffb000;
      color: white;
      border-radius: 30px;
      width: 150px;
      height: 60px;
      text-align: center;
      font-family: 'poppins', sans-serif;
      font-size: 20px;
      font-weight: 200px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .timer-cont {
      margin-left: 70px;
    }

    @media screen and (max-width: 425px) {

      svg {
        transform: translate(10px, 140px);
      }

      image {
        height: 40px;
        width: 40px;
      }

      body {
        background-image: url("../Nova pasta/sky.svg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
      }

      image {
        background-image: url('../Nova pasta/sun.svg');
      }

      .keyart_layer {
        width: 100%;
      }

      html {
        width: 100%;
      }

      .keyart,
      .keyart_layer {
        height: 3000px;
      }

      .timer-cont {
        margin-left: 50px;
      }
    }

    @media screen and (max-width: 768px) {

      svg {
        transform: translate(7px, 150px);
      }

      image {
        height: 40px;
        width: 40px;
      }
    }

    @media screen and (max-width: 375px) {

      .timer-cont {
        margin-left: 0px;
      }
    }
  </style>
</head>

<body>

  <!-- Header -->
  <section id="entrance" style="position: absolute;">
    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light">

      <div class="container-lg" style="padding: 20px;">
        <img src="imagens/logo.svg" style="width: 150px;">
        <div class="collapse navbar-collapse " id="probootstrap-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#WhatHappensHere">What happens here</a></li>
            <li class="nav-item"><a class="nav-link" href="#StaysHere">Activities</a></li>
            <li class="nav-item"><a class="nav-link" href="#WhyNorthOfPortugal">Why North of Portugal</a></li>
            <li class="nav-item cta-btn ml-xl-2 ml-lg-2 ml-md-0 ml-sm-0 ml-0">
              <a class="nav-link" href="https://fest.freelancerek.hu/" target="_blank">
                <span href="#Contactus" class="pb_rounded-4 px-4 ">
                  <button type="button" class="btn  buttonDecor" id="contact-btn" style="margin-bottom: 20px;" ;>RTN FEST'22</button>
                </span>

               
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <!-- Sun movement -->
  <section
    class=" pb_cover_v3 overflow-hidden cover-bg-indigo cover-bg-opacity text-left pb_gradient_v1 pb_slant-light alignAllCenter"
    id="section-home">
    <div style="position: relative; left: 0; top: 0;">
      <svg viewBox="0 0 200 200" id="svg-large">

        <!-- CHANGE POSITION -->
        <g transform="translate(-14,-68)">
          <path d="M 10 100 
                                      Q 100 30 220 116" id="theMotionPath" />
          <image href="../1 - morning/1-sun.svg" x="0" y="0" height="20px" width="20px" id="sun" />
        </g>

      </svg>
    </div>

  </section>

  <!-- Parallax section -->
  <section style="z-index: -1; margin-left: -6px;">
    <div class="container-fluid keyart" id="parallax" style="position: relative; left: 0; top: 0;">

      <!-- CHANGE SPEED HERE -->
      <div class="keyart_layer parallax 	d-none d-sm-none d-md-block" id="keyart-1" data-speed="3"></div>
      <div class="keyart_layer parallax 	d-none d-sm-none d-md-block" id="keyart-2" data-speed="10"></div>
      <div class="keyart_layer parallax 	d-none d-sm-none d-md-block" id="keyart-3" data-speed="20"></div>

      <!-- CHANGE SPEED HERE FOR MOBILE -->
      <div class="keyart_layer parallax d-blockd-sm-block d-md-none" id="mountain-first" data-speed="-5"></div>
      <div class="keyart_layer parallax d-blockd-sm-block d-md-none" id="mountain-second" data-speed="3"></div>
      <div class="keyart_layer parallax d-blockd-sm-block d-md-none" id="mountain-main" data-speed="10"></div>
    </div>
  </section>


  <!-- Remote tech nature -->
  <section class="white-section h850 alignAllCenter mountain-background" style="position: relative; z-index: 10; ">
    <div class="container">

      <div class="row  justify-content-center">
        <div class="col-12 col-sm-6  logo-lg-media ">

          <img style="width: 450px" src="imagens/logotipo-section-1.svg" alt="logotipo section 1">
     
        </div>

        <div class="col-12 col-sm-6  ">

          <h1 class="tittle-RTN">Create a community of remote workers in Portugal!</h1>
          <h2 class="text-rtn">where you can work and live in a sustainable way and contribute
            positively to local development.</h2>


        </div>


      </div>

    </div>




  </section>


  <!-- What happens here -->
  <section class="white-section h850 alignAllCenter" style="position: relative; z-index: 10;">
    <div class="container ">
      <div class="row  justify-content-center">
        <div class="col-12 mt-5 ">
          <h1 id="tittle-general">What happens here</h1>
        </div>

        <div class="col-12 col-sm-6 col-md-3 text-center ">
          <div>
            <img class="image-size"  src="imagens/1-icon.svg" alt="icon">
            <div>
              <p class="text-whh">Teambuildings</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3 text-center ">
          <div>
            <img class="image-size"  src="imagens/2-icon.svg" alt="icon">
            <div>
              <p class="text-whh">Project Kickoffs</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3 text-center ">
          <div>
            <img class="image-size"  src="imagens/3-icon.svg" alt="icon">
            <div>
              <p class="text-whh">Digital nomads <br>
                community</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3 text-center pb-5">
          <div>
            <img class="image-size" src="imagens/4-icon.svg" alt="icon">
            <div>
              <p class="text-whh">Bootcamps</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>


  <!-- Slide -->
  <section class="white-section alignAllCenter mountain-background" style="position: relative; z-index: 10; ">

    <div class="slider">
      <div class="slider__slide slider__slide--active" data-slide="1">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1 >Northern
              <br> Portugal!
            </h1>
            <h2>Universities<br>
              Technological <br>
              Development Centers <br>
              Peneda-Gerês National Park <br>
              Wine Routes</h2><a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="2">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>Northern
              <br> Portugal!
            </h1>
            <h2>Universities <br>
              Technological <br>
              Development Centers <br>
              Peneda-Gerês National Park <br>
              Wine Routes</h2><a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__slide" data-slide="3">
        <div class="slider__wrap">
          <div class="slider__back"></div>
        </div>
        <div class="slider__inner">
          <div class="slider__content">
            <h1>Northern
              <br> Portugal!
            </h1>
            <h2>Universities<br>
              Technological <br>
              Development Centers <br>
              Peneda-Gerês National Park <br>
              Wine Routes</h2><a class="go-to-next">next</a>
          </div>
        </div>
      </div>
      <div class="slider__indicators"></div>
    </div>
  </section>





  <!-- banner-->
  <section class="white-section  alignAllCenter" style="position: relative; z-index: 10;">
    <div class="container ">
      <div class="row  justify-content-center">
        <div class="col-12 mt-5 ">
          <h1 id="tittle-general">First Meet Up!</h1>
        </div>

        <div >
          <img class="banner"  src="imagens/banner.png">
          <img class="Medium-screen" src="imagens/Medium-screen.png">
          <img class="tablet-screen" src="imagens/tablet-screen.png">
          <img class="mobile-screen" src="imagens/mobile-screen.png">
        </div>


        <div class="col-12 d-block text-center mt-2">
          <a href="https://fest.freelancerek.hu/" target="_blank"><button class="btn button-site" type="button">REMOTE
              TECH NATURE FEST '22</button></a>
        </div>

      </div>
    </div>
  </section>


  <!-- Test section 2-->
  <section style="background-color:white; position: relative; z-index: 10;">
    <div class="container-lg h850 alignAllCenter">
      <div class="row justify-content-center">
        <div id="ShortTermVision" class="col-12 col-md-6">
          <img src="imagens/yellowform.svg" style=" width: 123px; margin-left: 300px;">
          <h1 class="title-sectionvision northPadding">Why North of 
            Portugal</h1>
          <div class="mt-5">
            <p class="text-sectionvision northPadding">
              North of Portugal is a safe zone, ideal for Remote WORK has several places to visit in your spare time,
               such as exploration of the Douro region, Natural Reserves (Gêres), several regions with beaches and rivers,
               fresh air with plenty of nature. Area also rich in monuments such as Sanctuaries, Castles and Churches.
            </p>
     
          </div>
        </div>

        <div class="col-12 col-md-6 imageNorthPortugal">
          <img class="imagevision" src="imagens/Image.png"
            width="457" height="480" />
        </div>
      </div>
    </div>
  </section>


  



  <!--Form -->
  <section class="white-section h850 alignAllCenter" style="position: relative; z-index: 10;">
    <div class="container-fluid contact-form">
      <div class="row m-5">

        <div class="d-sm-none d-md-block col-md-6  text-center">
          <div>
            <h1 class="tittle-form">
              Say Hi!!!
            </h1>
            <p class="text-whh">
              We are here to give you all the <br>
              information you need to start a <br>
              journey to the North of Portugal.</p>
          </div>
        </div>




        <div class="col-12 col-sm-12 col-md-6">
          <div class="container ">
            <div class=" justify-content-center">

              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name*"
                    style="border-radius: 25px;">
                </div>

                <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E-mail*"
                    style="border-radius: 25px;">
                </div>



                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message*"
                    style="border-radius: 25px;"></textarea>
                </div>


                <div class="col-12 text-center mt-4 mb-4 ">
                  <button type="button" class="btn button-form">SEND <img  src="imagens/seta.svg"> </button>
                </div>

              </form>

            </div>
          </div>

        </div>

      </div>
    </div>
    </div>

  </section>

  <!--Form -->

  <section class="alignAllCenter" style="position: relative; z-index: 10;">
    <div class="container-fluid ">

      <div class="row white-section" style="height: auto;">
        <img src="imagens/tree.svg">
      </div>

      <div class="row h365">
        <img class="img-displayed " src="imagens/logo.svg">
      </div>

    </div>
  </section>







  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>

    function castParallax() {

      var opThresh = 350;
      var opFactor = 750;

      window.addEventListener("scroll", function (event) {

        var top = this.pageYOffset;

        var layers = document.getElementsByClassName("parallax");
        var layer, speed, yPos;
        for (var i = 0; i < layers.length; i++) {
          layer = layers[i];
          speed = layer.getAttribute('data-speed');
          var yPos = -(top * speed / 100);
          layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');

        }
      });
    }

    document.body.onload = castParallax();

    function positionSun() {
      var scrollY = window.scrollY || window.pageYOffset;
      var maxScrollY = document.documentElement.scrollHeight - 2500; // Change the speed here.
      var path = document.getElementById("theMotionPath");

      // Calculate distance along the path the sun should be for the current scroll amount
      var pathLen = path.getTotalLength();
      var dist = pathLen * scrollY / maxScrollY;
      var pos = path.getPointAtLength(dist);

      // Calculate position a little ahead of the sun (or behind if we are at the end), so we can calculate sun angle
      if (dist + 1 <= pathLen) {
        var posAhead = path.getPointAtLength(dist + 1);
        var angle = Math.atan2(posAhead.y - pos.y, posAhead.x - pos.x);
      } else {
        var posBehind = path.getPointAtLength(dist - 1);
        var angle = Math.atan2(pos.y - posBehind.y, pos.x - posBehind.x);
      }

      // Position the sun at "pos" totated by "angle"
      var sun = document.getElementById("sun");
      sun.setAttribute("transform", "translate(" + pos.x + "," + pos.y + ") rotate(" + rad2deg(angle) + ")");
    }

    function rad2deg(rad) {
      return 180 * rad / Math.PI;
    }

    // Reposition sun whenever there is a scroll event
    window.addEventListener("scroll", positionSun);

    // Position the sun initially
    positionSun();

    // This function is for the timer.
    function updateTimer() {

      // Here you set the date it needs to count down to.
      future = Date.parse("Mar 15, 2022 14:18:00");
      now = new Date();
      diff = future - now;

      // This calculates the days, hours, etc. from the future date.
      days = Math.floor(diff / (1000 * 60 * 60 * 24));
      hours = Math.floor(diff / (1000 * 60 * 60));
      mins = Math.floor(diff / (1000 * 60));
      secs = Math.floor(diff / 1000);

      d = days;
      h = hours - days * 24;
      m = mins - hours * 60;
      s = secs - mins * 60;

      // This part will show on the webpage.
      document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span class="elements">DAYS</span></div>' +
        '<div>' + h + '<span class="elements">HOURS</span></div>' +
        '<div>' + m + '<span class="elements">MINUTES</span></div>' +
        '<div>' + s + '<span class="elements">SECONDS</span></div>';
    }
    setInterval('updateTimer()', 1000);


    // Telma
    $(document).ready(function () {
      for (var i = 1; i <= $(".slider__slide").length; i++) {
        $(".slider__indicators").append(
          '<div class="slider__indicator" data-slide="' + i + '"></div>'
        );
      }
      setTimeout(function () {
        $(".slider__wrap").addClass("slider__wrap--hacked");
      }, 1000);
    });

    function goToSlide(number) {
      $(".slider__slide").removeClass("slider__slide--active");
      $(".slider__slide[data-slide=" + number + "]").addClass(
        "slider__slide--active"
      );
    }

    $(".slider__next, .go-to-next").on("click", function () {
      var currentSlide = Number($(".slider__slide--active").data("slide"));
      var totalSlides = $(".slider__slide").length;
      currentSlide++;
      if (currentSlide > totalSlides) {
        currentSlide = 1;
      }
      goToSlide(currentSlide);
    });

  </script>
</body>

</html>